{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travisramcharran/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/travisramcharran/social-network/issues"
  },
  "homepage": "https://github.com/travisramcharran/social-network#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.1"
  }
}
